# Inserted into /etc/nginx.conf http directive

server {
 listen 80;
 location ^~ /.well-known/acme-challenge {
  default_type "text/plain";
  rewrite /.well-known/acme-challenge/(.*) /$1 break;
  root /var/www/letsencrypt;
 }
}