user  nginx;
worker_processes  5;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    
    server_tokens   off;
    keepalive_timeout  65;

    gzip  on;

# Added for LetsEncrypt Certbot checking:
server {
 listen 80;
 location ^~ /.well-known/acme-challenge {
  default_type "text/plain";
  rewrite /.well-known/acme-challenge/(.*) /$1 break;
  root /var/www/letsencrypt;
 }
}
#    include /etc/nginx/conf.d/*.conf;

# Sample server block:
# server {
#   server_name abc.xyz;
#   location / {
#        proxy_pass http://another.xyz:8000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#   }
# }

# Continue with adding in-line 'server' blocks here:
# BEGIN:server-block

# END:server-block
}